/* Do everything in this file */
h2{
    border-bottom: 1px solid red;
    clear: both;
}
figure{
    float: right;
    width: 40%;
    max-width: 650px;
    margin-left: 20px;
    margin: 0 auto;
}
figure img{
    width: 100%;
    height: auto;
    display: block;
}
#tetlist{
    display: flex;
    flex-flow: row wrap;
}
.tet {
    float: left;
    width: 30%; 
    border: 1px solid #ff90f6;
    margin: 10px 10px;
    flex: 1 0 450px;
}
.tet img{
    width: 60%;
    height: auto;
}
.tet span {
    display: block;
    margin: 5px 0; 
    font-size: 1.1em; 
    font-weight: bold; 
    text-align: center; 
}
.tet .aliases {
    text-align: left; 
    margin: 1em; 
} 
footer {
    clear: both; 
    position: fixed; 
    top: 0; 
    right: 0;
    background-color: #fff;
    z-index: -1;
}
header, main, footer{
    width: 90vw;
    margin: 0 auto;
}