<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa's 235 Page</title>

    <style>
        body{
            background-color:#F3C98B;
            font-size: 15pt;
        }
        h1{
            text-align: center;
            color: #56acd4;
            border-bottom: 1px solid #6494AA;
        }
        h2, p, ul{
            margin-left: 100px;
            margin-right: 100px;
            color: #3A405A;
        }
        img{
            width: 200px;
            height: auto;
            margin: 0 0 0 430px;
        }
        a, a:link{
            color: coral;
        }
        a:visited{
            color: mediumorchid;
        }
        a:hover {
            color: hotpink;
        }
        a:active{
            color: dodgerblue;
        }
        .info{
            float: right;
            margin: 15px 370px 0 0;
            border: 10px solid #F6839C;
            background-color: #ffdbda;
        }
        #biop{
            text-align: center;
        }
        #github{
            margin-left: 20pt;
        }
        .content{
            border: 10px solid #F6839C;
            background-color: #ffecff;
        }
    </style>
</head> 

<body>
    
    <header>
        <h1>Lisa's 235 Page</h1>

        <img src="headshot.jpg" alt="Head Shot">

        <div class="info">
        <h2>Information</h2>
            <ul>
                <li>Birthday: Jan 30 2004</li>
                <li>Sign: Aquarius</li>
                <li>Favorite Color: Red</li>
                <li>Favorite Animal: Bear</li>
                <li>Favorite Game: Roblox</li>
            </ul>
        </div>
    </header>  

    <br>
    <div class="content">

    <div class="bio">
    <h2>Biography</h2>
    <div id="biop">
    <p>
        My name is Lisa Pham. I am a college sophomore at Rochester Institute of Technology. I am majoring in Game Design and Development. 
        I want to be at a major game company like Riot, EpicGames, or Nintendo after I graduate in 2025. Or if I have the opportunity to, I would love to have my own game studio.
        <br>After this class, I hope I can make websites more efficiently and pleasing to look at. 
        <br>My interests are art, traveling, fashion, and games. 
        <br>Some goals I have are to travel to Asia and Europe, go to all of my favorite artists' concerts, and adopt a cat.
    </p>
    </div>
    </div>

    <div class ="projects">
    <h2>Class Projects</h2>
        <ul>
            <li><a href="https://people.rit.edu/lvp1731/235/Basic%20Game%20Page/index.html">HW2</a></li>
            <li><a href="https://people.rit.edu/lvp1731/235/error/notreal.html">HW1</a></li>
            <li><a href="https://people.rit.edu/lvp1731/235/error/notreal.html">HW1</a></li>
        </ul>
    </div> 

    <div class="repo">
    <h2>GitHub Repo</h2>
    <div id="github">
    <p>
        <a href="https://github.com/lisaphaaaam/IGME-235">https://github.com/lisaphaaaam/IGME-235</a>
    </p>
    </div>
    </div>

    </div>
</body>

</html>